# /etc/systemd/system/aegis-worker.service
#
# arq worker — drains the parse_document job queue.
# Reads the same /etc/aegis/aegis.env as the web process so Bedrock,
# Supabase, and Redis URLs stay in one ops-managed file.

[Unit]
Description=AEGIS worker (arq)
After=network-online.target redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=aegis
Group=aegis
WorkingDirectory=/opt/aegis
EnvironmentFile=/etc/aegis/aegis.env
ExecStart=/usr/local/bin/uv run arq aegis.workers.WorkerSettings
Restart=on-failure
RestartSec=5s

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true
# /var/lib/aegis: holds uploaded PDFs (uploads/) AND the uv cache
# (uv-cache/, set via UV_CACHE_DIR in /etc/aegis/aegis.env). Without
# this, ProtectSystem=strict + ProtectHome=true block uv's runtime
# cache init and the unit crash-loops with "Permission denied".
ReadWritePaths=/var/log/aegis /var/lib/aegis /tmp

StandardOutput=journal
StandardError=journal
SyslogIdentifier=aegis-worker
# Strip the <N> syslog priority prefix that aegis.logger's
# _JournalPriorityFormatter prepends to every line when running under
# the journal (detected via the JOURNAL_STREAM env var), and use N to
# set the journal entry's priority. Without this flag, every Python
# ERROR/CRITICAL stderr line lands at systemd's default priority
# (notice/info) and `journalctl -p err` returns "-- No entries --"
# even when real errors fired. Worker has the same blind-spot as web
# — chunk B/E errors run here, so the fix has to apply to both. See
# src/aegis/logger.py for the priority mapping.
SyslogLevelPrefix=true

LimitNOFILE=4096
MemoryMax=2G

[Install]
WantedBy=multi-user.target
