# /etc/systemd/system/aegis-web.service
#
# uvicorn process serving the FastAPI app on localhost:5555.
# Cloudflare Tunnel terminates HTTPS and forwards to this port.
#
# Install via deploy/install.sh; reload with `systemctl daemon-reload`.

[Unit]
Description=AEGIS web (uvicorn / FastAPI)
After=network-online.target redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=aegis
Group=aegis
WorkingDirectory=/opt/aegis
EnvironmentFile=/etc/aegis/aegis.env
ExecStart=/usr/local/bin/uv run uvicorn aegis.api.app:app --host 127.0.0.1 --port 5555
Restart=on-failure
RestartSec=5s

# Security hardening — minimum-privilege defaults.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true
# /var/lib/aegis: holds uploaded PDFs (uploads/) AND the uv cache
# (uv-cache/, set via UV_CACHE_DIR in /etc/aegis/aegis.env). Without
# this, ProtectSystem=strict + ProtectHome=true block uv's runtime
# cache init and the unit crash-loops with "Permission denied".
ReadWritePaths=/var/log/aegis /var/lib/aegis /tmp

# Logs land in journalctl by default; the app also writes structured JSON
# to /var/log/aegis/app.log via the project logger configuration.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aegis-web
# Strip the <N> syslog priority prefix that aegis.logger's
# _JournalPriorityFormatter prepends to every line when running under
# the journal (detected via the JOURNAL_STREAM env var), and use N to
# set the journal entry's priority. Without this flag, every Python
# ERROR/CRITICAL stderr line lands at systemd's default priority
# (notice/info) and `journalctl -p err` returns "-- No entries --"
# even when real errors fired. See src/aegis/logger.py for the
# priority mapping + the rationale for unmapped-level → ERROR.
SyslogLevelPrefix=true

# Resource caps appropriate for ~100 deals/month on a CPX21.
LimitNOFILE=4096
MemoryMax=1G

[Install]
WantedBy=multi-user.target
