# /etc/logrotate.d/aegis
#
# Daily rotation, 14 days retained, gzip after 1 day. Errors go to a
# separate file with longer retention so a recent incident is still in
# uncompressed form when the operator inspects.

/var/log/aegis/app.log {
  daily
  rotate 14
  missingok
  notifempty
  compress
  delaycompress
  copytruncate
  create 0640 aegis aegis
}

/var/log/aegis/errors.log {
  daily
  rotate 30
  missingok
  notifempty
  compress
  delaycompress
  copytruncate
  create 0640 aegis aegis
}
